<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="css/releasible.css" rel="stylesheet">

    <title>Releasible - Home</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">Releasible</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav px-3 ms-auto d-none d-lg-flex">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="https://github.com/ansible/ansble">GitHub: ansible/ansible</a>
        </li>
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="https://pypi.org/project/ansible">PyPI: ansible</a>
        </li>
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="https://pypi.org/project/ansible-base">PyPI: ansible-base</a>
        </li>
      </ul>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="overview.html">
                  <span class="bi bi-house-door"></span>
                  Release Overview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="backports.html">
                  <span class="bi bi-arrow-counterclockwise"></span>
                  Backports Queue
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="ci.html">
                  <span class="bi bi-stoplights"></span>
                  Upstream CI Status
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aut.html">
                  <span class="bi bi-emoji-sunglasses"></span>
                  Artifact Health
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="dependencies.html">
                  <span class="bi bi-diagram-3"></span>
                  Dependency Outlook
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="issues.html">
                  <span class="bi bi-bar-chart"></span>
                  Issue Statistics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="cves.html">
                  <span class="bi bi-exclamation-diamond"></span>
                  Public CVEs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="announcement.html">
                  <span class="bi bi-megaphone"></span>
                  Release Announcement
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Community</span>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link " href="ppa.html">
                  <span class="bi bi-download"></span>
                  PPA Download Statistics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="packages.html">
                  <span class="bi bi-gift"></span>
                  Distribution Packages
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">Artifact Health (Release Artifact Testing)</h1>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Job</th>
          <th scope="col">Status</th>
          <th scope="col">Result</th>
          <th scope="col">Start</th>
          <th scope="col">Stop</th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265118">macos-10.15 pip 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:39Z</td>
            <td>2021-07-11T13:22:20Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265128">macos-10.15 pip 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:13Z</td>
            <td>2021-07-11T13:21:39Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265142">macos-10.15 pip 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:21Z</td>
            <td>2021-07-11T13:21:49Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265158">macos-10.15 tar 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:15Z</td>
            <td>2021-07-11T13:26:29Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265168">macos-10.15 tar 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:27Z</td>
            <td>2021-07-11T13:20:59Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265178">macos-10.15 tar 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:27Z</td>
            <td>2021-07-11T13:21:00Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265470">centos7 pip 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:23Z</td>
            <td>2021-07-11T13:22:31Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-danger bi bi-exclamation-octagon-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265477">centos7 pip 2.10.11</a>
            </th>
            <td>completed</td>
            <td>failure</td>
            <td>2021-07-11T13:20:23Z</td>
            <td>2021-07-11T13:21:28Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-danger bi bi-exclamation-octagon-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265484">centos7 pip 2.11.2</a>
            </th>
            <td>completed</td>
            <td>failure</td>
            <td>2021-07-11T13:20:23Z</td>
            <td>2021-07-11T13:21:28Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265486">centos7 pip-latest 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:23Z</td>
            <td>2021-07-11T13:22:29Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265498">centos7 pip-latest 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:22Z</td>
            <td>2021-07-11T13:21:46Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265503">centos7 pip-latest 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:24Z</td>
            <td>2021-07-11T13:22:06Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265510">centos7 tar 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:14Z</td>
            <td>2021-07-11T13:22:49Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265514">centos7 tar 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:23Z</td>
            <td>2021-07-11T13:22:01Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265528">centos7 tar 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:23Z</td>
            <td>2021-07-11T13:21:58Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265539">centos7 rpm 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:23Z</td>
            <td>2021-07-11T13:22:35Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265555">centos8 pip 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:34Z</td>
            <td>2021-07-11T13:22:57Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265569">centos8 pip 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:36Z</td>
            <td>2021-07-11T13:23:32Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265581">centos8 pip 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:43Z</td>
            <td>2021-07-11T13:22:48Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265591">centos8 pip-latest 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:55Z</td>
            <td>2021-07-11T13:23:07Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265601">centos8 pip-latest 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:46Z</td>
            <td>2021-07-11T13:23:49Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265608">centos8 pip-latest 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:49Z</td>
            <td>2021-07-11T13:23:48Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265615">centos8 tar 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:57Z</td>
            <td>2021-07-11T13:23:59Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265620">centos8 tar 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:53Z</td>
            <td>2021-07-11T13:22:54Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265634">centos8 tar 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:21:54Z</td>
            <td>2021-07-11T13:22:53Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265648">py310-rc-buster pip 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:22:14Z</td>
            <td>2021-07-11T13:24:17Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265658">py310-rc-buster pip 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:22:07Z</td>
            <td>2021-07-11T13:23:42Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265669">py310-rc-buster pip 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:22:10Z</td>
            <td>2021-07-11T13:23:29Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265676">py310-rc-buster tar 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:22:37Z</td>
            <td>2021-07-11T13:24:09Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265688">py310-rc-buster tar 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:22:37Z</td>
            <td>2021-07-11T13:24:05Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265698">py310-rc-buster tar 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:22:27Z</td>
            <td>2021-07-11T13:23:44Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265705">ubi7 pip 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:22:42Z</td>
            <td>2021-07-11T13:24:03Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-danger bi bi-exclamation-octagon-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265714">ubi7 pip 2.10.11</a>
            </th>
            <td>completed</td>
            <td>failure</td>
            <td>2021-07-11T13:22:32Z</td>
            <td>2021-07-11T13:23:03Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-danger bi bi-exclamation-octagon-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265721">ubi7 pip 2.11.2</a>
            </th>
            <td>completed</td>
            <td>failure</td>
            <td>2021-07-11T13:22:38Z</td>
            <td>2021-07-11T13:23:14Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265728">ubi7 tar 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:02Z</td>
            <td>2021-07-11T13:24:01Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265738">ubi7 tar 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:22:57Z</td>
            <td>2021-07-11T13:23:53Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265746">ubi7 tar 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:22:59Z</td>
            <td>2021-07-11T13:24:00Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265763">ubi7 rpm 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:22:56Z</td>
            <td>2021-07-11T13:24:06Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265775">ubi7-py35 pip-latest 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:14Z</td>
            <td>2021-07-11T13:25:22Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265786">ubi7-py35 pip-latest 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:05Z</td>
            <td>2021-07-11T13:24:42Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265797">ubi7-py35 pip-latest 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:10Z</td>
            <td>2021-07-11T13:25:06Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265808">ubi8 pip 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:37Z</td>
            <td>2021-07-11T13:24:21Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265816">ubi8 pip 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:23Z</td>
            <td>2021-07-11T13:23:58Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265838">ubi8 pip 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:43Z</td>
            <td>2021-07-11T13:24:20Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265849">ubi8 tar 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:50Z</td>
            <td>2021-07-11T13:24:25Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265861">ubi8 tar 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:49Z</td>
            <td>2021-07-11T13:24:18Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265877">ubi8 tar 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:55Z</td>
            <td>2021-07-11T13:24:22Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265883">ubuntu2004 pip 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:29Z</td>
            <td>2021-07-11T13:25:43Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265889">ubuntu2004 pip 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:17Z</td>
            <td>2021-07-11T13:25:18Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265904">ubuntu2004 pip 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:28Z</td>
            <td>2021-07-11T13:25:21Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265920">ubuntu2004 tar 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:29Z</td>
            <td>2021-07-11T13:25:24Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265941">ubuntu2004 tar 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:25Z</td>
            <td>2021-07-11T13:25:20Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265964">ubuntu2004 tar 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:27Z</td>
            <td>2021-07-11T13:25:24Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040265985">ubuntu2004 ppa ansible/ansible-2.10 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:22Z</td>
            <td>2021-07-11T13:21:36Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266001">ubuntu2004 ppa ansible/ansible 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:23Z</td>
            <td>2021-07-11T13:21:47Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266021">ubuntu1804 pip 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:05Z</td>
            <td>2021-07-11T13:25:48Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266037">ubuntu1804 pip 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:23:57Z</td>
            <td>2021-07-11T13:25:24Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266058">ubuntu1804 pip 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:00Z</td>
            <td>2021-07-11T13:25:25Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266077">ubuntu1804 pip-latest 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:10Z</td>
            <td>2021-07-11T13:25:41Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266106">ubuntu1804 pip-latest 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:08Z</td>
            <td>2021-07-11T13:25:29Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266126">ubuntu1804 pip-latest 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:08Z</td>
            <td>2021-07-11T13:25:16Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266135">ubuntu1804 tar 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:14Z</td>
            <td>2021-07-11T13:25:17Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266152">ubuntu1804 tar 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:09Z</td>
            <td>2021-07-11T13:25:04Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266178">ubuntu1804 tar 2.11.2</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:24:13Z</td>
            <td>2021-07-11T13:25:29Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266194">ubuntu1804 ppa ansible/ansible-2.9 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:23Z</td>
            <td>2021-07-11T13:22:26Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266214">ubuntu1804 ppa ansible/ansible-2.10 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:23Z</td>
            <td>2021-07-11T13:21:46Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266221">ubuntu1804 ppa ansible/ansible 2.9.23</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:25Z</td>
            <td>2021-07-11T13:22:26Z</td>
          </tr>
        
          <tr>
            <td>
  
    <span class="text-success bi bi-check-circle-fill"></span>
  
</td>
            <th scope="row">
              <a href="https://github.com/relrod/aut/runs/3040266243">ubuntu1804 ppa ansible/ansible 2.10.11</a>
            </th>
            <td>completed</td>
            <td>success</td>
            <td>2021-07-11T13:20:22Z</td>
            <td>2021-07-11T13:21:41Z</td>
          </tr>
        
      </tbody>
    </table>
  </div>
</div>

        </main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>